#ENVIRONMENT=dev
AppPort=8080

#Security
SecurityAccessSecret=qh12mtmklhp
SecurityExpiryDuration=24h

#Database
DatabaseHOST=127.0.0.1
DatabaseUSER=postgres
DatabaseDB=selling-management
DatabasePASSWORD=S@ng29031998
DatabasePORT=5432

#Migration
Migration=TRUE #TRUE/FALSE

#Default
DefaultUsername=admin
DefaultPassword=AA1@34aa
DefaultEmail=vlxdqh@gmail.com
DefaultRole=admin
DefaultFirstName=Admin
DefaultLastName=Admin
DefaultPhoneNumber=12345678
DefaultAddress=LHP,NTMK
